<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10" cellpadding="20">
        <tr>
            <th> 
                NAME
            </th> 
            <th colspan="2">
                contact
            </th>
            
        </tr>
        <tr>
            <td>DHRUV</td>
            <td>4386474746</td>
            <td>53646354776</td>
        </tr>
        <tr>
            <td>RAM</td>
            <td colspan="2">645474548845787898488</td>
            
        </tr>

    </table>
</body>
</html>